POSTGRES_DB=data_sensors
POSTGRES_USER=sensor
POSTGRES_PASSWORD=12345
POSTGRES_HOST_NAME=postgres
POSTGRES_PORT=5432

ACCESS_KEY=hld3tgdb
SECRET_KEY=naflnakJLmdsFDBffddf
ENDPOINT_URL=Http://minio:9000
BUCKET_NAME=events-archive

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0